FROM python:3.12-slim

LABEL maintainer="SAS Migration Toolkit"
LABEL description="MVP1 Discovery — mock SAS + Snowflake, MD + JSON output, no PDF"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Generate mock SAS environment at build time
RUN python tests/create_mock_environment.py

# Force unbuffered output so spinners/progress show in real-time
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TERM=xterm-256color

CMD ["python", "tests/run_mvp1_docker.py"]
